# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
BaseProject.sln: FC53081673A93B13A6D176ADA1D91B8B
BaseProject\App.cs: 41255BC1E0ED530E9318D4512071B156
BaseProject\AssemblyConverterArgs.txt: 4A30C4FBBE792B43F50D5DD986DAA9FC
BaseProject\BaseProject.csproj: AFE4C53EE625B29624AC64BE94D7C7A3
BaseProject\BaseProject.csproj.user: modified
BaseProject\Package.appxmanifest: 5335473A3E22B71F8DCE8B1D67EDAE08
BaseProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
BaseProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BaseProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BaseProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BaseProject\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
BaseProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BaseProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BaseProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BaseProject\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
BaseProject\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
BaseProject\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
BaseProject\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
BaseProject\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
BaseProject\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
BaseProject\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
BaseProject\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
BaseProject\obj\x86\Release\BaseProject.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
BaseProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
